<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Wether App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="wether-header">
            <form>
                <input type="text" class="search" id="input" maxlength="20" placeholder="Find your city..." required>
                <!-- <label for="input">
                    <span>Find your place</span>
                </label> -->
                <button class="btnGetWeather" id="btnGetWeather">Find</button>
                <!-- <input type="submit" class="btnGetWeather" value="Find" id="btnGetWeather"> -->
            </form>
            
        </div>
        <div class="search-city-result">
            <span id="span-result"></span>
            <p id="result"></p>
            <img id="search-icon" src="" alt="">
        </div>
        <div class="search-city">
        
        </div>
        <div class="current-city">
            <h1>Timezone : Lisbon</h1>
            <p id="out"></p>
            <!-- <img id="icon" src="" alt="icon"> -->
        </div>
    </div>
        <h3 id="demo"></h3>
        <div class="wrapper-weather">
           <!--  <div class="weather-day">
                <p id="day-date-day"></p>
                <p id="day-date-hour"></p>
                <p id="day-temperature"></p>
                <img id="weather-day" src="" alt="icon-day">
            </div> -->
        </div>


   <!--  <script>
        function activatePlacesSearch() {

            let input = document.querySelector('#input');
            let autocomplete = new google.maps.places.Autocomplete(input);
        }
    </script> -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbcvJYeLM7p_7hxt2XxTlc3fWRCeZJ9y8&libraries=places&callback=activatePlacesSearch"></script> -->
    <script src="app.js"></script>
    <!-- <script src="cities.js"></script> -->
</body>
</html>